attrs==23.2.0
blinker==1.7.0
cachelib==0.12.0
click==8.1.7
cmake==3.28.3
colorama==0.4.6
dlib==19.24.2
face-recognition==1.3.0
face_recognition_models==0.3.0
Flask==2.1.2
Flask-Mail==0.9.1
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
mysql-connector-python==8.0.29
numpy==1.26.4
opencv-python==4.6.0.66
pillow==10.2.0
protobuf==4.25.3
pyproject-toml==0.0.10
referencing==0.33.0
rpds-py==0.18.0
SQLAlchemy==2.0.27
typing_extensions==4.9.0
Werkzeug==3.0.1
